[uwsgi]
plugins = python3
master = true
protocol = uwsgi
socket = 127.0.0.1:8090
wsgi-file = /home/site-user/htdocs/pdf-cleaner-text/app.py

# In case you're using virtualenv uncomment this:
#virtualenv = /home/site-user/htdocs/pdf-cleaner-text

buffer-size = 8192
reload-on-rss = 250
workers = 4
enable-threads = true
close-on-exec = true
umask = 0022
uid = site-user
gid = site-user
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true